:root
	--primary: #005CBC
	--on-primary: #FFFFFF
	--secondary: #D6E3FF
	--on-secondary: #001B3F
	--tertiary: #F0F3FC
	--on-tertiary: #131C2B
	
	--surface: #ffffff
	--surface-1: #F0F3FC
	--surface-2: #E9EEFA
	--surface-5: #DAE5F6
	--on-surface: #1A1B1F
	--on-surface-alt: #44474F

@media (prefers-color-scheme: dark) 
	:root
		--primary: #A8C7FF
		--on-primary: #002F67
		
		--secondary: #2a2e38 
		--on-secondary: #a8c7ff 
		--tertiary: #252931 
		--on-tertiary: #dae2f8 
		--surface: #2e333e 
		--surface-1: #21242a 
		--surface-2: #252931 
		--surface-5: #1a1b1f 
		--on-surface: #e3e2e6 
		--on-surface-alt: #c4c6cf 