html
	box-sizing: border-box
	font-size: 16px
	height: 100%

*, *:before, *:after
	box-sizing: inherit

body
	scroll-behavior: smooth
	background: var(--surface-5)
	height: 100%
	margin: 0

h1, h2, h3, p
	margin: 0

img
	max-width: 100%
	height: auto
a
	text-decoration: none

button
	border: none

#app
	height: 100%
	min-width: 360px