body
	scrollbar-width: thin
	scrollbar-color: transparent

::-webkit-scrollbar
	width: 12px
	height: 12px

::-webkit-scrollbar-track
	background: var(--surface-1)

::-webkit-scrollbar-thumb
	background-color: var(--primary)
	border: solid 3px var(--surface-1)
	border-radius: 6px